<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet" />
  </head>
  <body>
    <div class="center">
      <h3>Hadiri Acara Kami</h3>
      <h1>HALAL</h1>
      <h1>BIHALAL</h1>
      <p>19 Januari 2024</p>
      <p>Jl. Dimana kamu kembali suci</p>
      <p>Jakarta Selatan</p>
    </div>

    <style>
      body {
        background-image: url(../img/halal.jpg);
        background-size: cover;
        color: aliceblue;
      }
      .center {
        padding-top: 12rem;
        text-align: center;
        justify-content: center;
        align-items: center;
      }

      .center h3 {
        font-size: 2rem;
        font-weight: bold;
      }
      .center H1 {
        font-family: "Dancing Script", cursive;
        font-size: 3rem;
        font-weight: bold;
      }
      .center p {
        font-weight: bold;
      }
      @media (max-width: 600px) {
        body{
          background-size: cover;
        }
      }
    </style>
  </body>
</html>
